#Configuração Heroku

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#Arrumar a config do BD Heroku
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

# Propriedade para ocultar um erro no console
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


jwt.secret=codenation
jwt.expiration=2592000